{
  "name": "grimoira",
  "description": "Per-project knowledge store for Claude Code: hooks index your edits, save context before compaction and file each session when it ends; its tools answer codebase questions from the store, with sources, instead of the training prior.",
  "version": "2.0.1",
  "author": {
    "name": "NoMercy Labs",
    "url": "https://github.com/NoMercyLabs"
  }
}
