{
  "name": "aitm",
  "version": "0.1.0",
  "description": "Shared NoMercy project knowledge and tool discovery",
  "author": {
    "name": "NoMercy Labs"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AITM",
    "shortDescription": "Find NoMercy facts, rules, and tools.",
    "longDescription": "Use the existing AITM store and NoMercy tool catalog from Codex.",
    "developerName": "NoMercy Labs",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Find the NoMercy tool for this task."
  }
}
